capabilities_raw	security	cnt	total_cnt	fluctuation
[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]	WPA2	17886	17886	
[WPA2-EAP+FT/EAP-CCMP][RSN-EAP+FT/EAP-CCMP][ESS]	WPA2	17370	17370	
[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]	WPA2	13360	13360	
[ESS]	Open	8711	8711	
[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS]	WPA2	8171	8171	
[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS]	WPA2	4530	4530	
[RSN-SAE-CCMP][ESS]	Open	3708	3708	
[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS]	WPA2	3504	3504	
[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS]	WPA2	2406	2406	
[WPA2-EAP-CCMP][RSN-EAP-CCMP][ESS]	WPA2	2283	2283	
[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS][WPS]	WPA2	2122	2122	
[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS]	WPA2	1721	1721	
[WPA2-EAP/SHA1+FT/EAP-CCMP][RSN-EAP/SHA1+FT/EAP-CCMP][ESS][MFPC]	WPA2	1624	1624	
[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]	WPA2	1112	1112	
[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][RSN-PSK-TKIP+CCMP][ESS]	WPA2	1003	1003	
[WPA2-PSK+PSK-SHA256-None+CCMP][RSN-PSK+PSK-SHA256-None+CCMP][ESS]	WPA2	952	952	
[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS]	WPA2	663	663	
[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS]	WPA2	577	577	
[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS][MFPC]	WPA2	558	558	
[WEP][ESS]	WEP	484	484	
[RSN-SAE-CCMP][ESS][MFPR][MFPC]	Open	447	447	
[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS][MFPC]	WPA2	383	383	
[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][RSN-PSK-TKIP+CCMP][ESS][WPS]	WPA2	346	346	
[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][MFPC]	WPA2	328	328	
[WPA2-PSK-CCMP][RSN-PSK+SAE-CCMP][ESS][WPS][MFPC]	WPA2	302	302	
[WPA-EAP-CCMP][WPA2-EAP-CCMP][RSN-EAP-CCMP][ESS]	WPA2	296	296	
[WPA-PSK-CCMP][ESS][WPS]	WPA	288	288	
[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS][WPS]	WPA2	276	276	
[WPA-PSK-TKIP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS]	WPA2	263	263	
[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-TKIP+CCMP][ESS]	WPA2	169	169	
[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS]	WPA2	154	154	
[WPA2-PSK-CCMP][RSN-PSK+FT/PSK+SAE+FT/SAE-CCMP][ESS]	WPA2	153	153	
[WPA2-PSK-CCMP][RSN-PSK+PSK-SHA256+SAE-CCMP][ESS]	WPA2	140	140	
[WPA2-EAP-CCMP][RSN-EAP-CCMP][WPA-EAP-CCMP][ESS]	WPA2	137	137	
[WPA2-PSK-TKIP+CCMP][RSN-PSK-TKIP+CCMP][ESS]	WPA2	127	127	
[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS][MFPC]	WPA2	107	107	
[WPA2-PSK+FT/PSK-CCMP+TKIP][RSN-PSK+FT/PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS]	WPA2	104	104	
[WEP][IBSS]	WEP	100	100	
[WPA2-EAP+EAP-SHA256-CCMP][RSN-EAP+EAP-SHA256-CCMP][ESS]	WPA2	77	77	
[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-TKIP][ESS]	WPA2	67	67	
[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]	WPA2	54	54	
[WPA2-PSK-TKIP][RSN-PSK-TKIP][ESS]	WPA2	53	53	
[WPA2-PSK-CCMP][RSN-PSK+FT/PSK+SAE+FT/SAE-CCMP][ESS][MFPC]	WPA2	51	51	
[WPA2-EAP][RSN-EAP][ESS]	WPA2	48	48	
[WPA-EAP/SHA1-CCMP][WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS]	WPA2	38	38	
[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS][WPS]	WPA2	27	27	
[WPA2-PSK-TKIP+CCMP][RSN-PSK-TKIP+CCMP][WPA-PSK-TKIP+CCMP][ESS]	WPA2	27	27	
[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS]	WPA2	25	25	
[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS][MFPC]	WPA2	25	25	
[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][MFPC]	WPA2	22	22	
[WPA2-EAP/SHA1+FT/EAP-CCMP][RSN-EAP/SHA1+FT/EAP-CCMP][ESS]	WPA2	22	22	
[WPA-PSK-CCMP][ESS]	WPA	18	18	
[ESS][WPS]	Open	12	12	
[WPA2-EAP-SHA256-CCMP][RSN-EAP-SHA256-CCMP][ESS]	WPA2	12	12	
[RSN-SAE+FT/SAE-CCMP][ESS]	Open	11	11	
[WPA2-PSK+FT/PSK-CCMP][RSN-PSK+FT/PSK-CCMP][ESS][WPS]	WPA2	11	11	
[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][MFPC]	WPA2	10	10	
[WPA-PSK-TKIP][ESS]	WPA	9	9	
[RSN-SAE-CCMP][ESS][WPS]	Open	6	6	
[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-TKIP][ESS]	WPA2	6	6	
[WPA2-EAP-CCMP+TKIP][RSN-EAP-CCMP+TKIP][WPA-EAP-CCMP+TKIP][ESS]	WPA2	5	5	
[IBSS]	Open	4	4	
[RSN-OWE_TRANSITION-CCMP][ESS]	Open	4	4	
[WPA2-PSK-CCMP][RSN-PSK+SAE+FT/SAE-CCMP][ESS]	WPA2	4	4	
[RSN-OWE-CCMP][RSN-OWE_TRANSITION-CCMP][ESS]	Open	3	3	
[RSN-SAE-GCMP-256+CCMP][ESS]	Open	2	2	
[WPA2-EAP+FT/EAP+EAP-SHA256-CCMP][RSN-EAP+FT/EAP+EAP-SHA256-CCMP][ESS]	WPA2	2	2	
[RSN-EAP_SUITE_B_192-GCMP-256][ESS]	Open	1	1	
[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-TKIP][ESS][WPS]	WPA2	1	1	
[WPA2-PSK-SHA256-CCMP][RSN-PSK-SHA256-CCMP][ESS]	WPA2	1	1	
[WPA2-PSK-SHA256-CCMP][RSN-PSK-SHA256-CCMP][ESS][MFPR][MFPC]	WPA2	1	1	
